{
  "4069:1E29DE93": {
    "_modelId": "B01940690000",
    "_name": "Wireless Mouse MX Master 2S",
    "_sensitive": {
      "smart-shift": true
    },
    "_unitId": "2B6CD2D3",
    "divert-keys": {
      "195": 0,
      "196": 0,
      "215": 0,
      "82": 0,
      "83": 0,
      "86": 0
    },
    "dpi": 1000,
    "gesture2-gestures": {
      "45": true,
      "46": true
    },
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "reprogrammable-keys": {
      "195": 195,
      "196": 196,
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "86": 86
    },
    "smart-shift": 20
  },
  "4082:46CEE8EE": {
    "_absent": [
      "hi-res-scroll",
      "lowres-smooth-scroll",
      "onboard_profiles",
      "report_rate",
      "pointer_speed",
      "speed-change",
      "backlight",
      "backlight-timed",
      "fn-swap",
      "persistent-remappable-keys",
      "disable-keyboard-keys",
      "divert-crown",
      "crown-smooth",
      "divert-gkeys",
      "m-key-leds",
      "mr-key-led",
      "multiplatform",
      "gesture2-gestures",
      "gesture2-divert",
      "gesture2-params"
    ],
    "_modelId": "B02340820000",
    "_name": "MX Master 3 Wireless Mouse",
    "_sensitive": {
      "change-host": true
    },
    "_serial": "46CEE8EE",
    "_unitId": "46CEE8EE",
    "divert-keys": {
      "195": 0,
      "196": 0,
      "215": 0,
      "82": 0,
      "83": 0,
      "86": 0
    },
    "dpi": 1000,
    "dpi-sliding": 0,
    "hires-smooth-invert": false,
    "hires-smooth-resolution": true,
    "mouse-gestures": 0,
    "reprogrammable-keys": {
      "195": 195,
      "196": 196,
      "80": 80,
      "81": 81,
      "82": 82,
      "83": 83,
      "86": 86
    },
    "smart-shift": 10,
    "thumb-scroll-invert": false,
    "thumb-scroll-mode": false
  },
  "_version": "1.1.2"
}